{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "serve": "php artisan serve"
  },
  "dependencies": {
    "@nuxt/icon": "^1.5.6",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.7.0",
    "axios": "^1.7.7",
    "nuxt": "^3.13.0",
    "vue": "latest",
    "vue-router": "latest",
    "vue3-toastify": "^0.2.8"
  },
  "packageManager": "pnpm@9.1.4+sha512.9df9cf27c91715646c7d675d1c9c8e41f6fce88246f1318c1aa6a1ed1aeb3c4f032fcdf4ba63cc69c4fe6d634279176b5358727d8f2cc1e65b65f43ce2f8bfb0",
  "devDependencies": {
    "@iconify-json/ep": "^1.2.1",
    "@iconify-json/ic": "^1.2.1",
    "@iconify-json/material-symbols": "^1.2.8",
    "@iconify-json/material-symbols-light": "^1.2.8",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.13"
  }
}
